VITE_INVETORY_YEAR = 2023
VITE_INVENTORY_LOCATIONS = Magasin,Réserve
VITE_GOOGLE_SHEETS_ID = 
VITE_GOOGLE_SHEETS_API_KEY = 
VITE_ROWS_URL = 
VITE_ROWS_SHEETS_ID = 
VITE_ROWS_TABLE_ID = 
VITE_ROWS_API_KEY = 
